<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AffilitestdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AffilitestAccounts">
    <Key>
      <PropertyRef Name="AffilitestAccountID" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" />
    <Property Name="Active" Type="bit" />
    <Property Name="AffilitestAccountID" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CallsLeft" Type="nvarchar" MaxLength="100" />
    <Property Name="Number" Type="int" />
  </EntityType>
  <EntityType Name="Histories">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="URL" Type="ntext" />
    <Property Name="Date" Type="nvarchar" MaxLength="4000" />
    <Property Name="Click" Type="nvarchar(max)" />
    <Property Name="GEO" Type="ntext" />
    <Property Name="Device" Type="ntext" />
    <Property Name="DateDefault" Type="datetime" />
    <Property Name="Speed" Type="nvarchar" MaxLength="4000" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SequenceUrls">
    <Key>
      <PropertyRef Name="SequenceID" />
    </Key>
    <Property Name="SequenceID" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="nvarchar" MaxLength="600" />
    <Property Name="Device" Type="nvarchar" MaxLength="200" />
    <Property Name="Country" Type="nvarchar" MaxLength="200" />
    <Property Name="UserID" Type="uniqueidentifier" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="URLSavings">
    <Key>
      <PropertyRef Name="SavingID" />
    </Key>
    <Property Name="SavingID" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="uniqueidentifier" />
    <Property Name="URL" Type="nvarchar(max)" />
    <Property Name="GEO" Type="nvarchar" MaxLength="50" />
    <Property Name="Device" Type="nvarchar" MaxLength="50" />
    <Property Name="Speed" Type="nvarchar" MaxLength="50" />
    <Property Name="Click" Type="nvarchar" MaxLength="50" />
    <Property Name="TextSelected" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="200" />
    <Property Name="TotalOfClick" Type="bigint" />
    <Property Name="CurrentOfClick" Type="bigint" />
    <Property Name="Role" Type="bit" Nullable="false" />
    <Property Name="NumberOfUrl" Type="int" />
    <Property Name="DayClick" Type="int" Nullable="false" />
    <Property Name="NumberClick" Type="bigint" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="AffilitestdbModelStoreContainer">
    <EntitySet Name="AffilitestAccounts" EntityType="Self.AffilitestAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Histories" EntityType="Self.Histories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SequenceUrls" EntityType="Self.SequenceUrls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="URLSavings" EntityType="Self.URLSavings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>