Url: https://itunes.apple.com/app/id1322399438, length: x-apple-jingle-correlation-key: LHUSG2X4YQOQPNQJNKI7Z555NM
x-apple-request-uuid: 59e9236a-fcc4-1d07-b609-6a91fcf7bd6b
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewSoftware?id=1322399438&urlDesc=
apple-tk: false
x-webobjects-loadaverage: 0
apple-seq: 0
Access-Control-Allow-Origin: *
apple-originating-system: MZStore
strict-transport-security: max-age=31536000
x-frame-options: SAMEORIGIN
x-apple-orig-url: https://itunes.apple.com/app/id1322399438
x-apple-application-site: MR22
apple-timing-app: 1531 ms
x-apple-application-instance: 3018502
Transfer-Encoding: chunked
X-Cache: TCP_MEM_HIT from a23-43-57-189.deploy.akamaitechnologies.com (AkamaiGHost/9.5.0.2-23811872) (-)
X-True-Cache-Key: /L/itunes.apple.com/app/id1322399438Browser vcd=2897
Connection: keep-alive,Transfer-Encoding
Vary: X-Apple-Store-Front, Cookie,X-Apple-Store-Front, Cookie
X-Apple-Partner: origin.0
Cache-Control: no-transform, max-age=140
Content-Type: text/html; charset=UTF-8
Date: Wed, 26 Dec 2018 03:52:47 GMT
Last-Modified: Wed, 26 Dec 2018 03:34:59 GMT

 bytes
